<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>
    <style>
        body{
            background-color: #643a7a;
        }

        .frame{
            position:absolute;  /*top, left right botton desbloquam quando usamos position: absolute*/
            background-color: lightslategray;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 16px;
            box-shadow: 8px 16px 16px rgba(0,0,0,0.6); /*"box-shadow"-adiciona uma sombra*/
        }

        .frame, .card{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flip-me {
            position: absolute;
            top: 20%;
            left: 77%;
            font-size: 20px;
            transform: rotate(-90deg); /*rotaciona | "deg" =  graus*/
            color: rgba(255, 255, 255, 0.7)

        }

        .front h1 {
            font-size: 2.5rem;  /*2,5 *16px = 40px*/
            margin: 1rem 3rem;  /*16px 48px*/
            color: #ffff3b;
        }


        p {
            position: absolute;
            top: 60%;
            left: 10%;
            color: #ffff3b;
        }

        .card:hover .flip {
            transform: rotatex(180deg) translate3d(0, 0, 0);
        }

        .flip {
            transform-style: preserve-3d;
            transition: all 0.7s ease-in-out;
            perspective: 1000px;
        }

        .front, .back {
            -webkit-backface-visibility: hidden;  /*quando o cartão girar não vai exibir o conteúdo do outro lado (deixa invisivel) */
            width: 100%;
            height: 100%;
        }

        .card .back {
            transform: rotateX(-180deg);
            position: absolute;
            top: 10;
            top: 10;
        }

        .back {
            letter-spacing: 2px;   /*aplica espaçamento entre as letras*/
            text-align: center;
        }

        .back h2 {
            font-size: 2rem;
            color: #ffff3b;
        }

        .back h3 {
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .network > a > img {
            height: 30px;
        }

        .network > a > img:hover {
            cursor: pointer;
            height: 42px;
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="card">
            <div class="flip">
                <div class="front">
                    <h1>Olá</h1>
                    <p class="flip-me">Flip</p>
                </div>
                <div class="back">
                    <h2>Rafael Bernardes</h2>
                    <h3>Web Developer</h3>                  
                    <div class="network">
                        <a href="https://github.com/RafaBernardes" target="_blank"><img src="img/github.svg" height="50px" alt="Logo GitHub"></a>

                        <a href="https://www.linkedin.com/in/rafael-bernardes-a99725270/" target="_blank"><img src="img/linkedin.svg" height="50px" alt="Logo LinkedIn"></a>

                        <a href="https://www.instagram.com/_rafa_bernardes_/" target="_blank"><img src="img/instagram.svg" height="50px" alt="Logo Instagram"></a>

                        <a href="https://www.facebook.com/profile.php?id=100082885982922" target="_blank"><img src="img/facebook.svg" height="50px" alt="Logo FaceBook"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>